# databridge

./: README.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml  run-demo.sh
.github/workflows/: ci.yml
docker/: seed-source.sql
src/main/java/io/databridge/audit/: AuditRepository.java  MigrationRun.java
src/main/java/io/databridge/cli/: DataBridgeCLI.java
src/main/java/io/databridge/context/: DbConfig.java  MigrationContext.java
src/main/java/io/databridge/migration/: AbstractMigrationRoutine.java  MigrateBenefits.java  MigrateDepartments.java  MigrateEmployees.java  MigratePayrollEntries.java  MigratePositions.java  MigrateVacationRequests.java  MigrationException.java
src/main/java/io/databridge/util/: ProgressPrinter.java
src/test/java/io/databridge/migration/: MigrateBenefitsTest.java  MigrateDepartmentsTest.java  MigrateEmployeesTest.java  MigratePayrollEntriesTest.java  MigratePositionsTest.java  MigrateVacationRequestsTest.java
